# ClassConnect

app/: build.gradle.kts
app/src/androidTest/java/com/abhi/classconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/classconnect/: ClassConnectApp.kt  MainActivity.kt
app/src/main/java/com/abhi/classconnect/base/: BottomNavigation.kt  Navigation.kt
app/src/main/java/com/abhi/classconnect/data/: FakeData.kt
app/src/main/java/com/abhi/classconnect/data/di/: LocalDataSourceKoinModule.kt  RemoteDataSourceKoinModule.kt  RepositoryKoinModule.kt
app/src/main/java/com/abhi/classconnect/data/dto/lessons/: AttachmentDto.kt  LessonDto.kt
app/src/main/java/com/abhi/classconnect/data/dto/students/: AttendanceEntryDto.kt  ScoreEntryDto.kt  StudentRecordDto.kt
app/src/main/java/com/abhi/classconnect/data/local/: ClassroomDAO.kt  ClassroomDatabase.kt
app/src/main/java/com/abhi/classconnect/data/local/entities/: Lesson.kt  StudentRecord.kt
app/src/main/java/com/abhi/classconnect/data/local/sharedPref/: SharedPrefLocalDataSource.kt  SharedPrefLocalDataSourceImpl.kt
app/src/main/java/com/abhi/classconnect/data/local/typeConvertor/: AttachementTypeConvertor.kt  AttendanceConvertor.kt  ScoreEntryConvertor.kt  SyncStatusConverter.kt
app/src/main/java/com/abhi/classconnect/data/mappers/: LessonMappers.kt  StudentsMappers.kt
app/src/main/java/com/abhi/classconnect/data/models/: Attachment.kt  AttendanceEntry.kt  ScoreEntry.kt  SyncStatus.kt
app/src/main/java/com/abhi/classconnect/data/remote/: FakeRemoteDataSource.kt
app/src/main/java/com/abhi/classconnect/data/repository/: AttendanceRepository.kt  LessonsRepository.kt  SyncStatusRepository.kt
app/src/main/java/com/abhi/classconnect/data/repository/repositoryImpl/: AttendanceRepositoryImpl.kt  LessonsRepositoryimpl.kt  SyncStatusRepositoryImpl.kt
app/src/main/java/com/abhi/classconnect/sync/: InternetConnectivityObserver.kt  SyncEngine.kt  SyncWorker.kt
app/src/main/java/com/abhi/classconnect/sync/conflictResolver/: ConflictResolver.kt  ConflictResolverImpl.kt
app/src/main/java/com/abhi/classconnect/sync/di/: SyncKoinModule.kt
app/src/main/java/com/abhi/classconnect/ui/: Components.kt
app/src/main/java/com/abhi/classconnect/ui/addlesson/: AddLessonScreen.kt  AddLessonViewModel.kt
app/src/main/java/com/abhi/classconnect/ui/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt  UiState.kt
app/src/main/java/com/abhi/classconnect/ui/common/: CommonComposables.kt
app/src/main/java/com/abhi/classconnect/ui/di/: ViewModelKoinModule.kt
app/src/main/java/com/abhi/classconnect/ui/entities/: LessonInfo.kt  StudentRecordInfo.kt
app/src/main/java/com/abhi/classconnect/ui/lessons/: LessonsScreen.kt  LessonsViewModel.kt  UiState.kt
app/src/main/java/com/abhi/classconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhi/classconnect/utils/: Constants.kt  commonfunctions.kt
app/src/main/java/com/abhi/classconnect/utils/extensions/: FlowExtensions.kt  StringExtensions.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/abhi/classconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
